---
dependencies: []

galaxy_info:
  role_name: solr
  author: buluma
  description: Apache Solr for Linux.
  company: "Shadow Walker"
  license: Apache-2.0
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - docker
        - bionic
  galaxy_tags:
    - development
    - solr
    - search
    - lucene
    - container
    - apache
    - text
